DBURI=mongodb+srv://Ambika:Ambika1234@cluster0.m6vw5f9.mongodb.net/node?retryWrites=true&w=majority
SECRET=hgdfgfdjguerhufewlanfosidfvnbre8iasdfu3
Braintree_Merchent_Id=br2n55dw59b4m6n9
Braintree_Public_Key=86v5n5sjvz7jwhn6
Braintree_Private_Key=7f28ddd09842a2825bd3126539664d1f